alembic==1.6.5
bcrypt==3.2.0
blinker==1.4
cffi==1.14.6
click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
huey==2.4.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
pycparser==2.20
python-dateutil==2.8.2
python-editor==1.0.4
python-decouple==3.4
six==1.16.0
SQLAlchemy==1.4.22
Werkzeug==2.0.1
WTForms==2.3.3
redis==3.5.3